
spring.datasource.url= jdbc:postgresql://localhost:5432/starwars-db
spring.datasource.username=postgres
spring.datasource.password=97475596
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true